<!DOCTYPE html>
<html>
    <head>
        <title>Twitter tweete</title>
        <style>
            p{
                margin: 0;
            }
            .twitter{
                width: 460px;
                display: flex;
                flex-direction: row;
            }
            .logo{
                width: 60px;
            }
            .my-logo{
                width: 50px;
                border-radius: 25px;
            }
            .name-message{
                margin-left: 0px;
            }
            .person-name{
                display: flex;
                flex-direction: row;
            }
            .name{
                font-family: arial;
                font-weight:bold;
                font-size: 17px;

            }
            .name-tag{
                font-family: arial;
                font-size: 17px;
                color: gray;
                margin-left: 5px;
            }
            .message{
                font-family:arial;
                font-size: 17px;
                width: 400px;
            }
            .bottom-message{
                
                margin-top: 15px;
                border-radius: 10px;
                display: flex;
                flex-direction:row;
            }
            .left-message{
                width:150px;
                height: 90px;
                border:1px solid;
                background-color: gray;
                border-radius: 10px;
                
            }
            .right-message{
                margin-left: -10px;
                border: 1px solid;
                padding-left: 10px;
                background-color: white;
                padding-top: 10px;
                border-radius: 10px;
                border-color:gray ;
            }
            .link{
                font-family: arial;
                font-size: 16px;
                font-weight: bold;
                color:gray;
            }
            .link-title{
                font-family: arial;
                font-weight: bold;
                font-size: 18px;
                padding-top: 5px;
                line-height: 22px;
            }
        </style>
    </head>
    <body>
        <div class="twitter">
            <div class="logo">
                <img class="my-logo" src="tumbnails/logos/1615272016262.jpg" >
            </div>
            <div class="twitter-message">
                <div class="name-message">
                    <div class="person-name">
                        <div>
                            <p class="name">chandrasekhar.in</p>
                        </div>
                        <div>
                            <p class="name-tag">@ChandraSekharIn</p>
                        </div>
                    </div>
                    <div>
                        <p class="message">What is backend web development? A complete overview. New video is up!</p>
                    </div>
                </div>
                <div class="bottom-message">
                    <div class="left-message">  </div>
                    <div class="right-message">
                        <p class="link">youtube.com</p>
                        <p class="link-title">Backend web development-a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>