<!DOCTYPE html>
<html>
    <head>
        <title>Gmail inbox</title>
        <style>
            p{
                margin: 0;
            }
            .all-inbox{
                margin-bottom:0cqb;
                margin-left: 10px;
                padding-top: 10px;
                font-family: arial;
                color:gray;
                font-size: 14px;
            }
            .gmail-inbox{
                width: 400px;
                height: 300px;
                box-shadow:0 0 5px rgba(0,0,0,0.15);
                border-radius: 2px;
            }
            .gmail{
                display: grid;
                grid-template-columns: 60px 1fr;
                margin-top: 20px;
                
            }
            .g-logo{
                display: flex;
                align-items: center;
            }
            .logo{
                margin-left: 10px;
                width: 50px;
                border-radius:25px;
            }
            .message{
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 0px;
        
            }
            .first-line{
                display: flex;
                flex-direction: row;
                justify-content:space-between;

            }
            .prom{
                font-family: arial;
                font-weight: bold;
                font-size: 16px;
            }
            .time{
                font-family: arial;
                font-size: 13px;
                color: gray;
            }
            .big-msg{
                font-family: arial;
                font-weight: bold;
                margin-top: 3px;
                font-size: 14px;
            }
            .last-msg{
                font-family: arial;
                font-size: 14px;
                margin-top: 3px;
                color: gray;
            }
            
        </style>
    </head>
    <body>
        <div class="gmail-inbox">
            <div>
                <p class="all-inbox">ALL INBOXES</p>
            </div>
            <div class="gmail">
                <div class="g-logo">
                    <img class="logo" src="tumbnails/logos/1615272016262.jpg" >
                </div>
                <div class="message">
                    <div class="first-line">
                        <div><p class="prom">Chewy Promotions</p></div>
                        <div><p class="time">4:58 PM</p></div>
                    </div>
                    <div>
                        <p class="big-msg">Biggest sales of the year!</p>
                        <p class="last-msg">Hey there! We're writing to tell you about our....</p>
                    </div>
                </div>
            </div>
            <div class="gmail">
                <div class="g-logo">
                    <img class="logo" src="tumbnails/logos/1615272016262.jpg" >
                </div>
                <div class="message">
                    <div class="first-line">
                        <div><p class="prom">Chewy Promotions</p></div>
                        <div><p class="time">4:58 PM</p></div>
                    </div>
                    <div>
                        <p class="big-msg">Biggest sales of the year!</p>
                        <p class="last-msg">Hey there! We're writing to tell you about our....</p>
                    </div>
                </div>
            </div>
            <div class="gmail">
                <div class="g-logo">
                    <img class="logo" src="tumbnails/logos/1615272016262.jpg" >
                </div>
                <div class="message">
                    <div class="first-line">
                        <div><p class="prom">Chewy Promotions</p></div>
                        <div><p class="time">4:58 PM</p></div>
                    </div>
                    <div>
                        <p class="big-msg">Biggest sales of the year!</p>
                        <p class="last-msg">Hey there! We're writing to tell you about our....</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>