<!DOCTYPE html>
<html>
    <head>
        <title>exercise position</title>
        <style>
            /*14a
            body{
                height: 3000px;
            }
            .bottom-right{
                background-color: black;
                position: fixed;
                color: white;
                right: 20px;
                bottom: 20px;

            }*/
            /*14b
            .overlay{
                background-color: rgba(0, 0, 0, 0.8);
                display: flex;
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                align-items: center;
                justify-content: center;
            }
            .right-sidebar{
                background-color: green;
                color: white;
                position: fixed;
                width: 100px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }
            .modal{
                width: 300px;
                background-color: white;
                padding-left: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                border-radius: 10px;
                
            }
            .title{
                font-family: arial;
                font-weight: bold;
                font-size: 30px;
                margin: 0px;
            
            }
            .mid{
                font-family: arial;
                font-size: 17px ;
                margin: 0px;
                margin-top: 10px;
                margin-bottom: 8px;
            }
            button{
                font-family: arial;
                border-radius: 4px;
                border: 1px solid;
                font-weight: bold;
            }*/
            /*14c
            body{
                background-color: pink;
                height: 3000px;
            }
            .header{
                display: flex;
                justify-content: space-between ;
                flex-direction: row;
                background-color: white;
                align-items: center;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                


                
            }
            .headder-left{
                margin-left: 50px;
                
            }
            .headder-right{
                margin-right: 40px;
            }
            .add-fri{
                background-color: rgb(41, 109, 210);
                color: white;
                font-family: arial;
                border-radius:5px ;
                border: 0px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 5px;
            }
            .msg{
                background-color: rgb(228, 226, 226);
                font-family: arial;
                border-radius:5px ;
                font-weight: bold;
                border: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 10px;
            }
            img{
                width: 30px;
                height: 30px;
                object-fit: cover;
                vertical-align: middle;
                border-radius: 15px;
            }
            p{
                display: inline-block;
                font-family: arial;
                font-weight: bold;
                padding-left:10px;
            }*/
            .overlay{

            }
            .first{
                position: fixed;
                background-color: rgb(43, 37, 37);
                width: 70px;
                bottom: 0px;
                top: 0px;
                left: 0px;
                padding-left: 15px;
                padding-top: 20px;
            }
            .img-first{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-bottom: 5px;
                cursor: pointer;
                
            }
            .img-second{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                margin-bottom: 5px;
                cursor: pointer;
            }
            .img-third{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                cursor: pointer;
            }
            .second{
                margin-left: 72px;
                width: 150px;
                background-color: rgb(59, 58, 58);
                position: fixed;
                top: 0px;
                bottom: 0px;
                padding-left: 15px;
                padding-top:20px ;
            }
            .info{
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                padding-right: 15px;

            }
            .info-text{
                font-family: arial;
                font-weight: bold;
                color: white;
            }
            .info-plus{
                font-weight: bold;
                font-size: 20px;
                color: rgb(150, 136, 136);
                cursor:pointer;
            }
            .channels{
                
            }
            .channel-1{
                margin-top: 13px;
                font-family: arial;
                color: gray;
                cursor: pointer;

            }
            .channel-2{
                font-family: arial;
                color: gray;
                margin-top: 20px;
                cursor: pointer;
            }
            .channel-3{
                font-family: arial;
                color: gray;
                margin-top: 20px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <!--14a
        <div class="bottom-right">
            bottom right
        </div>-->

        <!--14b
        <div class="right-sidebar">
            right-sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <p class="title">Modal Title</p>
                <p class="mid">This is a modal</p>
                <button>close</button>
            </div>
        </div>-->
        
        <!--14c
        <div class="header">
            <div class="headder-left">
                <img src="images/monsters-university-19725-1920x1080.jpg" >
                <p>Monster</p>
            </div>
            <div class="headder-right">
                <button class="add-fri">Add Friend</button> 
                <button class="msg">Message</button>
            </div>
            
        </div>-->


        <div class="overlay">
            <div class="first">
                <img class="img-first" src="tumbnails/logos/download.jpeg">
                <img class="img-second" src="tumbnails/logos/download1.png">
                <img class="img-third" src="tumbnails/logos/download2.png">
            </div>
            <div class="second">
                <div class="info">
                    <div class="info-text">
                        INFO
                    </div>
                    <div class="info-plus">
                        +
                    </div>
                </div>
                <div class="channels">
                    <p class="channel-1"># new-videos</p>
                    <p class="channel-2"># updates</p>
                    <p class="channel-3"># faq</p>
                </div>
            </div>
            <div class="third">
                
            </div>
        </div>
        
    </body>
</html>