<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .first-video{
                width: 100%;
                
               

            }
            .video-info-grid{
                display: grid;
                grid-template-columns:50px 1fr
            }
            .tumb1{
                width: 100%;
            }
            .first-title{
                font-family: roboto;
                font-weight: 500;
                
                margin-top: 0px;
                margin-bottom: 0;
                font-size: 18px;
            }
            .first-author{
                color: gray;
                font-family: roboto;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 0;
                

            }
            .first-stats{
                color: gray;
                margin-top: 5px;
                font-family: roboto;
                font-size: 12px;
                margin-bottom:0;

            }
            
            .first-logo{
                width: 50px;
                border-radius: 50px;
                margin-top: 0px;

            }
            .video-grid{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap:10px;
                row-gap:20px;
            }
            
        </style>

    </head>
    <body>
        <div class="video-grid">
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download.jpeg">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How to put an HTML website online (on the internet)</p>
                        <p class="first-author">SuperSimpleDev</p>
                        <p class="first-stats">1.1M views &middot; 1 year ago </p>
                    </div>
                </div>
    
            </div>
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault 2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download1.png">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How I'd Learn Full-Stack Web Dev</p>
                        <p class="first-author">Conner Ardman</p>
                        <p class="first-stats">258k views &middot; 5 months ago </p>
                    </div>
                </div>
    
            </div>
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download.jpeg">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How to put an HTML website online (on the internet)</p>
                        <p class="first-author">SuperSimpleDev</p>
                        <p class="first-stats">1.1M views &middot; 1 year ago </p>
                    </div>
                </div>
    
            </div>
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault 2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download1.png">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How I'd Learn Full-Stack Web Dev</p>
                        <p class="first-author">Conner Ardman</p>
                        <p class="first-stats">258k views &middot; 5 months ago </p>
                    </div>
                </div>
    
            </div>
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download.jpeg">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How to put an HTML website online (on the internet)</p>
                        <p class="first-author">SuperSimpleDev</p>
                        <p class="first-stats">1.1M views &middot; 1 year ago </p>
                    </div>
                </div>
    
            </div>
            <div class="first-video">
                <div>
                    <img class="tumb1" src="tumbnails/hqdefault 2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="first-logo-h">
                        <img class="first-logo" src="tumbnails/logos/download1.png">
    
                    </div>
                    <div class="first-title-stats">
                        <p class="first-title">How I'd Learn Full-Stack Web Dev</p>
                        <p class="first-author">Conner Ardman</p>
                        <p class="first-stats">258k views &middot; 5 months ago </p>
                    </div>
                </div>
    
            </div>

        </div>
       
    </body> 
</html>